<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="hi from ilyarisaka" property="og:title"/>
		<meta content="https://auttp.gitlab.io/warns.png" property="og:image"/>
    <title>owned by ilyarisaka</title>
    <style>
      body {
      margin: 0;
      overflow: hidden;
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: sans-serif;
      flex-direction: column;
      }
      #container {
      position: relative;
      width: 400px;
      height: 200px;
      animation: rotate 5s linear infinite;
      }
      #textbox {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      color: white;
      font-size: 4em;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      }
      @keyframes rotate {
      from {
      transform: rotateX(0deg) rotateY(0deg);
      }
      to {
      transform: rotateX(360deg) rotateY(720deg);
      }
      }
      #navbar {
      width: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      padding: 10px 0;
      text-align: center;
      position: fixed;
      bottom: 0;
      }
      #navbar a {
      color: white;
      text-decoration: none;
      padding: 10px 20px;
      display: inline-block;
      }
      #textbox {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      color: white;
      font-size: 4em;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      animation: spinText 5s linear infinite; /* Add this line */
    }
    @keyframes spinText {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="textbox">owned by ilyarisaka</div>
    </div>
    <div id="navbar">
      <a href="https://www.youtube.com/@ilyarisaka" target="_blank" rel="noopener noreferrer">crumpets?</a>
    </div>
    <audio id="bgm" autoplay loop>
      <source src="bgm.mp3" type="audio/mp3">
      update your damn browser
    </audio>
    <script>
      var audio = document.getElementById("bgm");
      audio.volume = 0.05;
    </script>
  </body>
</html>
